# DmitriiPavlov_API

./: pom.xml
src/main/java/Enums/: PropSettings.java
src/main/java/dto/: SpellerDto.java
src/main/java/service/: SpellerAssertions.java  SpellerService.java  SpellerSteps.java  URI.java
src/main/java/utils/: FileUtils.java
src/test/java/: YandexSpellerTest.java
src/test/java/baseTest/: BaseTest.java
src/test/java/dataProviders/: DataProviders.java
src/test/java/functionalTests/: SpellerTest.java
src/test/java/lowLevelTests/: SpellerLowTests.java
src/test/resources/: spellerFunctionalTests.xml  spellerLowLevelTests.xml
src/test/resources/properties/: speller.properties
